{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "cSpell.words": [
        "daisyui",
        "Fargate",
        "isbot",
        "Kalos",
        "Lightcast",
        "openai",
        "protobuffers",
        "protoc",
        "Résumé",
        "synthwave",
        "tailwindcss",
        "typecheck",
        "wayoftheweb"
    ]
}
